src/main/resources/graphql/application.graphqls

type Document {
    id: UUID!
    type: String!
    contents: String!
}

scalar Instant
scalar UUID

type Application {
    id: UUID!
    type: String!
    createTimestamp: Instant!
    applicant: Applicant
    documents: [Document]
}

type Applicant {
    id: UUID!
    firstName: String!
    lastName: String!
    email: String!
}

type Query {
    getApplicationById(id: UUID!) : Application
    applications: [Application!]!
}

type Mutation {
    createApplication(id: UUID!, type: String!, createTimestamp: Instant!): Application!
    setApplicant(applicationId: UUID!, id: UUID!, firstName: String!, lastName: String!, email: String!): Application!
    addDocument(applicationId: UUID!, id: UUID!, type: String!, contents: String!): Application
}
