src/main/resources/graphql/application.graphqls

type Document {
    id: ID!
    type: String!
    contents: String!
}

scalar Instant

type Application {
    id: ID!
    number: Int!
    type: String!
    createTimestamp: Instant!
    applicant: Applicant
    documents: [Document]
}

type Applicant {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
}

type Query {
    getApplicationById(id: ID!) : Application
    applications: [Application!]!
}

type Mutation {
    createApplication(id: ID!, type: String!, createTimestamp: Instant!): Application!
    setApplicant(applicationId: ID!, id: ID!, firstName: String!, lastName: String!, email: String!): Application!
    addDocument(applicationId: ID!, id: ID!, type: String!, contents: String!): Application
}
